\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Slune\IeC {\v c}n\IeC {\'\i } skvrny}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vznik slune\IeC {\v c}n\IeC {\'\i }ch skvrn}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura slune\IeC {\v c}n\IeC {\'\i }ch skvrn}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wilsonova deprese}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jemn\IeC {\'a} struktura}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces zdroj: \url  {http://www.extremetech.com/extreme/163460-marvel-at-the-most-detailed-photos-of-the-sun-ever-taken}}}{6}{figure.2.1}}
\newlabel{fig:stavba}{{2.1}{6}{zdroj: \url {http://www.extremetech.com/extreme/163460-marvel-at-the-most-detailed-photos-of-the-sun-ever-taken}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoretick\IeC {\'e} modely slune\IeC {\v c}n\IeC {\'\i }ch skvrn}{6}{section.2.3}}
\newlabel{eq:mh_equilib}{{2.1}{6}{Teoretick^^c3^^a9 modely slune^^c4^^8dn^^c3^^adch skvrn}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Self-similar modely}{6}{subsection.2.3.1}}
\newlabel{eq:Bz}{{2.3}{6}{Self-similar modely}{equation.2.3.3}{}}
\newlabel{eq:Br}{{2.4}{6}{Self-similar modely}{equation.2.3.4}{}}
\@setckpt{kap2}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
