\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nasa_whysolar}
\citation{astro_hvezda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slunce}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pro\IeC {\v c} ho zkoum\IeC {\'a}me?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stavba Slunce}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetick\IeC {\'e} pole Slunce}{3}{section.1.3}}
\citation{astro_hvezda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma jednotliv\IeC {\'y}ch vrstev Slunce - obr\IeC {\'a}zek p\IeC {\v r}evzat z\nobreakspace  {}\cite  {astro_hvezda}}}{4}{figure.1.1}}
\newlabel{fig:stavba}{{1.1}{4}{Sch^^c3^^a9ma jednotliv^^c3^^bdch vrstev Slunce - obr^^c3^^a1zek p^^c5^^99evzat z~\cite {astro_hvezda}}{figure.1.1}{}}
\@setckpt{kap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
