\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamick\IeC {\'a} diskonexe}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model dynamick\IeC {\'e} diskonexe a model konvekce}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model konvekce}{8}{subsection.3.1.1}}
\newlabel{eq:celk_tok}{{3.1}{8}{Model konvekce}{equation.3.1.1}{}}
\newlabel{eq:frad}{{3.2}{8}{Model konvekce}{equation.3.1.2}{}}
\newlabel{eq:nne}{{3.4}{9}{Model konvekce}{equation.3.1.4}{}}
\newlabel{eq:fconv1}{{3.10}{9}{Model konvekce}{equation.3.1.10}{}}
\newlabel{eq:fconv}{{3.18}{10}{Model konvekce}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetohydrostatick\IeC {\'a} rovnov\IeC {\'a}ha}{10}{subsection.3.1.2}}
\newlabel{eq:magstat}{{3.21}{10}{Magnetohydrostatick^^c3^^a1 rovnov^^c3^^a1ha}{equation.3.1.21}{}}
\newlabel{eq:hydrostat}{{3.22}{10}{Magnetohydrostatick^^c3^^a1 rovnov^^c3^^a1ha}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj}{11}{subsection.3.1.3}}
\@setckpt{kap3}{
\setcounter{page}{12}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
