\relax 
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo MFF UK}}{9}{figure.3.1}}
\newlabel{fig:mff}{{3.1}{9}{Logo MFF UK\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Uk\IeC {\'a}zka \LaTeX  {}u}{9}{subsection.3.1.1}}
\newlabel{ssec:ukazka}{{3.1.1}{9}{Ukázka \LaTeX {}u\relax }{subsection.3.1.1}{}}
\@setckpt{ukazka}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{1}
}
